<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            text-decoration: underline;
        }
        img {
            display: block;
            margin: 0 auto;
            width: 200px; 
            height: 200px; 
            border-radius: 50%; 
            border: 5px solid #9fd16e; 
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); 
        }
        table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }
        td, th {
            border: 1px solid #000000;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #9fd16e;
        }
        caption {
            font-size: 1.5em;
            margin-bottom: 10px;
            font-weight: bold;
        }
        .centered {
            text-align: center;
        }
        .portfolio-link {
            display: block;
            text-align: center;
            margin: 20px;
        }
    </style>
</head>
<body>

    <h1>ONLINE CV</h1>

    <p style="text-align: center; font-weight: bold; font-size: 40px;">LUH SHINTYA MAYLANI DARMA PUTRI</p>

    <img src="AFL_Luh Shintya Maylani Darma Putri.jpg" alt="Profile Picture">

    <h2 class="centered" style="font-size: 25px;">Short Biodata</h2>

    <p class="centered">She's a third-year student at Telkom University studying in Information Systems, with a strong interest in business strategic planning processes and eager to learn new experiences.</p>
    <p class="centered">She's active in organizational activities and improving her leadership skills during her college years to achieve her goals. She is adaptive, a quick learner, competent, and easy-going.</p>
    <p class="centered">Kindly contact <a href="mailto:shintymyln30@gmail.com" style="color: #2980b9;">shintymyln30@gmail.com</a> to collaborate and work together.</p>

    <table>
        <caption>Education History</caption>
        <tr>
            <th>Institution</th>
            <th>Period</th>
        </tr>
        <tr>
            <td>Telkom University</td>
            <td>September 2022 - Present</td>
        </tr>
        <tr>
            <td>High School</td>
            <td>July 2019 - May 2022</td>
        </tr>
    </table>

    <h3 class="centered" style="font-size: 25px;">Portfolio</h3>

    <a class="portfolio-link" href="portfolio.html">View My Portfolio</a>

</body>
</html>